<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wyd-dE-9Gp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Twy-FG-iSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyd-dE-9Gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aos-Qb-uDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDG-is-d4F" kind="relationship" relationship="rootViewController" id="ej6-zE-PzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-YR-GMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="104"/>
        </scene>
        <!--RRTagList-->
        <scene sceneID="QRN-SP-79t">
            <objects>
                <viewController id="XDG-is-d4F" customClass="ViewController" customModule="RRTagList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7E-xQ-1O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-oF-AVz">
                                <rect key="frame" x="8" y="157" width="398" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KEM-fm-w9W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9RV-mT-Z9y">
                                    <size key="itemSize" width="93" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="TNA-pC-haW" customClass="TagCollectionViewCell" customModule="RRTagList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWt-Gi-RaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-rQ-2eq">
                                                    <rect key="frame" x="10" y="0.0" width="48" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2Sy-Xx-i6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-oe-Ns2" customClass="CustomButton" customModule="RRTagList" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="2" width="30" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ofT-lv-fOJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="ori-Uj-Uye"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="multiply" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fhh-oe-Ns2" secondAttribute="trailing" id="IB3-SF-pOf"/>
                                                <constraint firstItem="ffl-rQ-2eq" firstAttribute="leading" secondItem="QWt-Gi-RaQ" secondAttribute="leading" constant="10" id="Pax-uF-svv"/>
                                                <constraint firstAttribute="bottom" secondItem="ffl-rQ-2eq" secondAttribute="bottom" id="QYs-X0-tZo"/>
                                                <constraint firstItem="ffl-rQ-2eq" firstAttribute="top" secondItem="QWt-Gi-RaQ" secondAttribute="top" id="Zvb-3B-a7O"/>
                                                <constraint firstItem="Fhh-oe-Ns2" firstAttribute="leading" secondItem="ffl-rQ-2eq" secondAttribute="trailing" constant="5" id="qo8-nQ-YtT"/>
                                                <constraint firstItem="Fhh-oe-Ns2" firstAttribute="centerY" secondItem="QWt-Gi-RaQ" secondAttribute="centerY" id="xnG-cu-Tef"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="44"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="Fhh-oe-Ns2" id="qXj-qC-pR2"/>
                                            <outlet property="tagLabel" destination="ffl-rQ-2eq" id="L2k-eq-Dyb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-S5-sgk">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFs-MO-lg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCx-qp-EOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXt-S5-sgk" firstAttribute="leading" secondItem="HCx-qp-EOt" secondAttribute="leading" constant="20" id="7gX-OM-u6Z"/>
                            <constraint firstItem="kXt-S5-sgk" firstAttribute="top" secondItem="HCx-qp-EOt" secondAttribute="top" constant="20" id="93j-Ej-dUI"/>
                            <constraint firstItem="IB4-oF-AVz" firstAttribute="top" secondItem="kXt-S5-sgk" secondAttribute="bottom" constant="5" id="EJa-Ai-pXy"/>
                            <constraint firstItem="IB4-oF-AVz" firstAttribute="leading" secondItem="HCx-qp-EOt" secondAttribute="leading" constant="8" id="keG-WK-pbD"/>
                            <constraint firstItem="HCx-qp-EOt" firstAttribute="trailing" secondItem="IB4-oF-AVz" secondAttribute="trailing" constant="8" id="yeV-cf-dnu"/>
                            <constraint firstItem="HCx-qp-EOt" firstAttribute="trailing" secondItem="kXt-S5-sgk" secondAttribute="trailing" constant="20" id="zWg-2W-Wyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RRTagList" id="Jfs-9v-BgI"/>
                    <connections>
                        <outlet property="collectionView" destination="IB4-oF-AVz" id="Rhc-TM-F3S"/>
                        <outlet property="tagTf" destination="kXt-S5-sgk" id="H0R-sC-3Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYM-Wg-y2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
